<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <style>
      body {
        background-color:whitesmoke;
      }
      
      .map {
        height: 700px;
        width: 100%;
        background-color:#fff;
      }
      
      #info {
          font-size:16px;
          padding:20px;
          line-height:28px;
          background-color:#666;
          color:#eee;
          height:660px;
      }
    </style>
    <script src="lib/ol.js"></script>
    <script src="lib/papaparse.min.js"></script>
    <script src="lib/jquery-1.11.3.min.js"></script>
    <script src="lib/jszip/jszip.min.js"></script>
    <script src="lib/jszip/jszip-utils.min.js"></script>
    <title>OpenLayers example</title>
  </head>
  
  <body>
    <div class="container-fluid">
      <h2>ZeroCarbonWales Map</h2>
      <div class="row-fluid">
        <div class="span3"><div id="info"></div></div>
        <div class="span9"><div id="map" class="map"></div></div>
      </div>
    </div>
  </body>
</html>
<script>
  // 1. Downloaded wales_wa_2011_gen.kml from https://borders.ukdataservice.ac.uk/easy_download_data.html?data=Wales_wa_2011
  // 2. Used https://mygeodata.cloud/converter/kml-to-geojson to convert to geojson
  // 3. Used https://mapshaper.org/ to reduce quality to 70%
  
  var geojson = {};
  var census_data = {};
  var supply_data = {};

  JSZipUtils.getBinaryContent('data.zip', function(err, data) {
      if(err) {
        throw err; // or handle err
      }

      var zip = new JSZip(data);
      
      // Census boundaries
      geojson = JSON.parse(zip.file("wales_wa_2011_gen.json").asText());
      // console.log(geojson);
      
      //geojson = JSON.parse(zip.file("boundaries.json").asText());      
      var results = JSON.parse(zip.file("supply.json").asText());
      for (var z in results) {
          var ward = results[z].ward;
          if (supply_data[ward]==undefined) supply_data[ward] = [];
          supply_data[ward].push(results[z]);
      }
      // Census stats
      var results = Papa.parse(zip.file("census_data.csv").asText());
      for (var z in results.data) {
          var ward = results.data[z][2];
          census_data[ward] = results.data[z];
      }
      draw();
  });
  
  
  var highlightStyle = new ol.style.Style({
    stroke: new ol.style.Stroke({
      color: '#f00',
      width: 1
    }),
    fill: new ol.style.Fill({
      color: 'rgba(255,0,0,0.1)'
    }),
    text: new ol.style.Text({
      font: '12px Calibri,sans-serif',
      fill: new ol.style.Fill({
        color: '#000'
      }),
      stroke: new ol.style.Stroke({
        color: '#fff',
        width: 3
      })
    })
  });
  
  var iconFeatures=[];

  var iconFeature = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([-3.588333333,52.88361111])),
    name: 'Null Island',
    population: 4000,
    rainfall: 500
  });

  iconFeatures.push(iconFeature);

  var iconVectorSource = new ol.source.Vector({
    features: iconFeatures //add an array of features
  });

  var iconStyle = new ol.style.Style({
    image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
      anchor: [0.5,1.0],
      scale: 0.08,
      anchorXUnits: 'fraction',
      anchorYUnits: 'fraction',
      opacity: 0.75,
      src: 'marker.png'
    }))
  });


  var iconVectorLayer = new ol.layer.Vector({
    source: iconVectorSource,
    style: iconStyle
  });
  

  function draw()
  {   
  
    var vectorSource = new ol.source.Vector({
        features: (new ol.format.GeoJSON()).readFeatures(geojson, { 
        dataProjection: 'EPSG:4326',
        featureProjection:'EPSG:3857' })
    });
    
    // vectorSource.forEachFeature(function(feature){
    //    feature.getGeometry().translate(-0.7e6,6.6e6);
    // });
  
    var vectorLayer = new ol.layer.Vector({
      source: vectorSource,
      style: function(feature) {

        var ward = feature.get('code');
        var households = census_data[ward][12];
        var GWh = ((households * 15.7 * 365.25 ) / 1000000.0).toFixed(1);
        
        var shade = (255-(GWh*6.4));
        if (shade<0) shade = 0;
        if (shade>255) shade = 255;
        
        var style = new ol.style.Style({
          fill: new ol.style.Fill({
            color: 'rgba(255, '+shade+','+shade+', 0.6)'
          }),
          stroke: new ol.style.Stroke({
            // color: 'rgba(255, '+shade+','+shade+', 1.0)',
            color: '#666',
            width: 0
          }),
          text: new ol.style.Text({
            font: '12px Calibri,sans-serif',
            fill: new ol.style.Fill({
              color: '#000'
            }),
            stroke: new ol.style.Stroke({
              color: '#fff',
              width: 3
            })
          })
        });
        
        style.getText().setText(feature.get('altname')+"\n"+GWh+" GWh");
        return style;
      }
    });
  
  
    var map = new ol.Map({
      target: 'map',
      layers: [
        new ol.layer.Tile({
          source: new ol.source.OSM()
        }),
        vectorLayer,
        iconVectorLayer
      ],
      view: new ol.View({
        projection: 'EPSG:3857',
        center: ol.proj.fromLonLat([-3.588333333,52.88361111]),
        zoom: 9
      })
    });

    var featureOverlay = new ol.layer.Vector({
      source: new ol.source.Vector(),
      map: map,
      style: function(feature) {
        //highlightStyle.getText().setText(feature.get('name'));
        return highlightStyle;
      }
    });

    var highlight;
    var displayFeatureInfo = function(pixel) {

      var feature = map.forEachFeatureAtPixel(pixel, function(feature) {
        return feature;
      });

      var info = document.getElementById('info');
      if (feature) {
      
        var ward = feature.get('code');
        
        var ward_data = {}
        ward_data.ward = ward;
        // ward_data.altname = feature.get('altname');
        ward_data.name = feature.get('altname');
        
        if (census_data[ward]!=undefined) {
            ward_data.county = census_data[ward][1];
            ward_data.population = census_data[ward][5];
            ward_data.households = census_data[ward][12];
            ward_data.hectares = census_data[ward][9];
            ward_data.demand = ((ward_data.households * 15.7 * 365.25 ) / 1000000.0).toFixed(1) + " GWh";
        }
        
        var out = "";
        for (var z in ward_data) {
            out += "<div><b>"+ucfirst(z)+":</b> "+ward_data[z]+"</div>";
        }
        
        if (supply_data[ward]!=undefined) {
          out += "<br><table class='table'>";
          for (var z in supply_data[ward]) {
              out += "<tr>";
              out += "<td>"+ucfirst(supply_data[ward][z].type)+"</td>";
              out += "<td>"+supply_data[ward][z].name+"</td>";
              if (supply_data[ward][z].MW!=undefined) out += "<td>"+supply_data[ward][z].MW+" MW</td>";
              if (supply_data[ward][z].kW!=undefined) out += "<td>"+supply_data[ward][z].kW+" kW</td>";
              out += "<td>"+supply_data[ward][z].GWh+" GWh</td>";
              out += "</tr>";
          }
          out += "</table>";
        }
        
        info.innerHTML = out;
      } else {
        info.innerHTML = '&nbsp;';
      }

      if (feature !== highlight) {
        if (highlight) {
          featureOverlay.getSource().removeFeature(highlight);
        }
        if (feature) {
          featureOverlay.getSource().addFeature(feature);
        }
        highlight = feature;
      }

    };
    
    map.on('pointermove', function(evt) {
      if (evt.dragging) {
        return;
      }
      var pixel = map.getEventPixel(evt.originalEvent);
      //displayFeatureInfo(pixel);
    });

    map.on('click', function(evt) {
      displayFeatureInfo(evt.pixel);
    });
  }
  function ucfirst(string) {
      return string.charAt(0).toUpperCase() + string.slice(1);
  }
  // Census statistics
  // https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/datasets/2011censuspopulationandhouseholdestimatesforwardsandoutputareasinenglandandwales
  // https://www.ons.gov.uk/file?uri=/peoplepopulationandcommunity/populationandmigration/populationestimates/datasets/2011censuspopulationandhouseholdestimatesforwardsandoutputareasinenglandandwales/rft-table-php01-2011-wards-in-england-and-wales.zip
</script>
<script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>
